# Albertsons

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/albertsons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albertsons/initialismform/: App.kt
app/src/main/java/com/example/albertsons/initialismform/api/: initialismApi.kt
app/src/main/java/com/example/albertsons/initialismform/datasource/: InitialismDataSource.kt  InitialismDataSourceImp.kt
app/src/main/java/com/example/albertsons/initialismform/di/: AppModule.kt  Dispatchers.kt
app/src/main/java/com/example/albertsons/initialismform/extensions/: Extensions.kt
app/src/main/java/com/example/albertsons/initialismform/models/api/: InitialismResponseModelItem.kt  LfApiModel.kt  VarApiModel.kt
app/src/main/java/com/example/albertsons/initialismform/models/domain/: InitialismItem.kt  Lf.kt  Var.kt
app/src/main/java/com/example/albertsons/initialismform/models/ui/: InitialismUiModel.kt  InitialismUiState.kt
app/src/main/java/com/example/albertsons/initialismform/repository/: InitialismRepository.kt
app/src/main/java/com/example/albertsons/initialismform/ui/: BaseInitialismViewHolder.kt  InitialismAdapter.kt  InitialismSearchActivity.kt  InitialismSearchViewModel.kt  InitialismSubItemViewHolder.kt  InitialismTitleViewHolder.kt
app/src/main/java/com/example/albertsons/initialismform/usecase/: GetInitialismUseCase.kt  PrepareInitialismResultForUiUseCase.kt
app/src/main/res/layout/: activity_initialism_form.xml  sub_item_view.xml  title_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/albertsons/: MainCoroutineRule.kt  TestObserver.kt
app/src/test/java/com/example/albertsons/initialismform/ui/: InitialismTSearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
