// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.20'
    ext.hilt_version = '2.42'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        }
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
    pluginManager.withPlugin("org.jetbrains.kotlin.android") {
        dependencies {
            implementation platform("org.jetbrains.kotlin:kotlin-bom:$kotlin_version")
            implementation platform("org.jetbrains.kotlinx:kotlinx-coroutines-bom:$coroutinesVersion")
        }
    }
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33
    buildToolsVersion = "30.0.2"
    junitVersion = '5.7.0'
    coroutinesVersion = '1.3.7'
    appcompatVersion = '1.5.1'
    materialVersion = '1.3.0-rc01'
    activityKtxVersion = '1.7.0-alpha02'
    fragmentKtxVersion = '1.6.0-alpha04'
    hilt_viewmodels = '1.0.0-alpha03'
    mockkVersion = '1.9.3'
    androidxTestCore = '2.1.0'
    serialization_version = '1.3.2'
    retrofitVersion = '2.9.0'
    retroftSerializationConverter = '0.8.0'
    okhttpVersion = '4.9.0'
    room_version = '2.4.3'
    jetpack_data_store = '1.1.0-alpha01'
    latestFastAdapterRelease ='5.7.0'
    recyclerview ='1.2.1'
}